#LAS VEGAS 
"cd9371","2a4481","40231e","926e78","382d48","63577f","9eb5c5","8082c5","68829a","c13b58"

#LIUBLIANA
"db9c79","8a7b81","1c2830","90a0c7","415061","422b29","b1bfdb","5d452c","624b4c","85674c"

#LONDRES 
"292c2e","8f7449","53402c","80b4e6","dfceac","a39b88","b8d2e9","5f6e84","d2ac64","a2d4f6"

#OTOÑO EN NY
"342c1c","bce6f2","a47234","6a3916","a4a093","e9cb76","ec9e2f","67593b","c7a153","709cc4"

#TORRE EIFFEL
"daddde","5286bf","858716","9cbcdd","1a2524","0e4781","656910","544a1e","697c32","b4845c"

#TOSCANA 
"2e3c14","a57647","653219","61632f","e5d1b6","dec991","e79555","cfb08e","b4ab65","41a92c"
